<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="usv_minimal">
    <pose>0 0 0.6 0 0 0</pose>
    <static>true</static>

    <link name="hull_link">
      <inertial>
        <mass>30.0</mass>
        <inertia>
          <ixx>4.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>12.0</iyy>
          <iyz>0.0</iyz>
          <izz>14.0</izz>
        </inertia>
      </inertial>

      <collision name="hull_collision">
        <geometry>
          <box>
            <size>2.2 1.1 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="hull_visual">
        <geometry>
          <box>
            <size>2.2 1.1 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.35 0.05 1</ambient>
          <diffuse>0.95 0.35 0.05 1</diffuse>
          <emissive>0.25 0.1 0.02 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
