<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="usv_minimal">
    <pose>0 0 0.2 0 0 0</pose>
    <static>false</static>

    <link name="hull_link">
      <inertial>
        <mass>350.0</mass>
        <inertia>
          <ixx>42.58</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>148.46</iyy>
          <iyz>0.0</iyz>
          <izz>176.46</izz>
        </inertia>
      </inertial>

      <collision name="hull_collision">
        <geometry>
          <box>
            <size>2.2 1.1 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="hull_visual">
        <geometry>
          <box>
            <size>2.2 1.1 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.35 0.05 1</ambient>
          <diffuse>0.95 0.35 0.05 1</diffuse>
          <emissive>0.25 0.1 0.02 1</emissive>
        </material>
      </visual>
    </link>

    <plugin
      filename="libusv_hydro_system.so"
      name="usv_hydro::systems::HydroCellSystem">
      <config_file>usv_sim_ws/src/usv_hydro/config/hydro_profiles.yaml</config_file>
      <profile>baseline</profile>
      <link_name>hull_link</link_name>
      <current_velocity>0 0 0</current_velocity>
    </plugin>
  </model>
</sdf>
