<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="calm_sea">
    <gravity>0 0 -9.81</gravity>

    <physics name="physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.1 -0.95</direction>
    </light>

    <model name="water_surface">
      <static>true</static>
      <link name="water_link">
        <visual name="water_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.06 0.35 0.65 0.45</ambient>
            <diffuse>0.06 0.35 0.65 0.45</diffuse>
            <specular>0.2 0.2 0.25 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="usv_minimal">
      <pose>0 0 2.0 0 0 0</pose>
      <static>false</static>

      <link name="hull_link">
        <inertial>
          <mass>350.0</mass>
          <inertia>
            <ixx>42.58</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>148.46</iyy>
            <iyz>0.0</iyz>
            <izz>176.46</izz>
          </inertia>
        </inertial>

        <collision name="hull_collision">
          <geometry>
            <box>
              <size>2.2 1.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="hull_visual">
          <geometry>
            <box>
              <size>2.2 1.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.35 0.05 1</ambient>
            <diffuse>0.95 0.35 0.05 1</diffuse>
            <emissive>0.25 0.1 0.02 1</emissive>
          </material>
        </visual>
      </link>

      <plugin
        filename="libusv_hydro_system.so"
        name="usv_hydro::systems::HydroCellSystem">
        <link_name>hull_link</link_name>
        <fluid_density>1000.0</fluid_density>
        <water_level>0.0</water_level>
        <gravity>9.81</gravity>
        <cells_x>14</cells_x>
        <cells_y>8</cells_y>
        <cells_z>4</cells_z>
        <cd_x>0.9</cd_x>
        <cd_y>1.3</cd_y>
        <cd_z>2.0</cd_z>
        <linear_drag_x>18.0</linear_drag_x>
        <linear_drag_y>55.0</linear_drag_y>
        <linear_drag_z>80.0</linear_drag_z>
        <current_velocity>0 0 0</current_velocity>
      </plugin>
    </model>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.72 0.86 0.98 1</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
